# TaskFlowCloud

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  TaskFlow.slnx  docker-compose.yml
.github/: pull_request_template.md
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/TaskFlow.Api/Endpoints/: AttachmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  NotificationEndpoints.cs  OrganizationEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
src/TaskFlow.Api/Extensions/: HealthCheckResponseWriter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TaskFlow.Api/Filters/: ValidationFilter.cs
src/TaskFlow.Api/Middleware/: AuditContextMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Common/Auditing/: AuditContext.cs
src/TaskFlow.Application/Common/Authorization/: AuthorizationPolicies.cs  ClaimTypes.cs  OrganizationRolePermissions.cs  ProjectRolePermissions.cs  TaskRolePermissions.cs
src/TaskFlow.Application/Common/Configuration/: AzureBlobStorageOptions.cs  DatabaseOptions.cs  FileStorageOptions.cs  JwtOptions.cs  LoggingOptions.cs  SeedOptions.cs
src/TaskFlow.Application/Common/Models/: PagedQuery.cs
src/TaskFlow.Application/DTOs/Audit/: AuditDtos.cs
src/TaskFlow.Application/DTOs/Auth/: AuthDtos.cs
src/TaskFlow.Application/DTOs/Collaboration/: CollaborationDtos.cs
src/TaskFlow.Application/DTOs/Dashboard/: DashboardDtos.cs
src/TaskFlow.Application/DTOs/Notifications/: NotificationDtos.cs
src/TaskFlow.Application/DTOs/Organizations/: OrganizationDtos.cs
src/TaskFlow.Application/DTOs/Projects/: ProjectDtos.cs
src/TaskFlow.Application/DTOs/Tasks/: TaskDtos.cs
src/TaskFlow.Application/DTOs/Teams/: TeamDtos.cs
src/TaskFlow.Application/DTOs/Users/: UserDtos.cs
src/TaskFlow.Application/Features/Attachments/: AttachmentDto.cs
src/TaskFlow.Application/Interfaces/: IApplicationDbContext.cs
src/TaskFlow.Application/Interfaces/Audit/: IAuditServices.cs  IAuditTriggerService.cs
src/TaskFlow.Application/Interfaces/Collaboration/: ICollaborationServices.cs
src/TaskFlow.Application/Interfaces/Dashboard/: IDashboardServices.cs
(+548 files in other folders)
